<h1>About Me</h1>
<p>I'm an artist who dabbles in every medium possible. This web design is just one of the rungs on my ever expanding ladder. I currently work from home for a large company that prints promotional products. I also work for a small family business and work/volunteer at a local church.</p>

<p>I've started to share my work on my instagram, not just for people to see what I've done, but also to help me organize all the projects I've completed into a central album. </p>

<p>This is just another para-girrafe to take up space, so thanks for viewing.</p>
<img src="https://media1.tenor.com/m/aLNOc6FNmDsAAAAd/fighting-giraffe.gif" alt="Fighting Giraffes" />
